Command: ninja flash
[1/5] cd /home/pi/bt2/build/esp-idf/esptool_py && /home/pi/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pi/bt2/build/partition_table/partition-table.bin /home/pi/bt2/build/bt2.bin
bt2.bin binary size 0x82190 bytes. Smallest app partition is 0x100000 bytes. 0x7de70 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pi/bt2/build/bootloader/esp-idf/esptool_py && /home/pi/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pi/bt2/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pi/esp/esp-idf -D "SERIAL_TOOL=/home/pi/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/pi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pi/bt2/build -P /home/pi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bt2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:a6:0a:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00092fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13480...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13480 compressed) at 0x00000000 in 0.7 seconds (effective 249.7 kbit/s)...
Hash of data verified.
Compressed 532880 bytes to 314989...
Writing at 0x00010000... (5 %)
Writing at 0x0001bd5f... (10 %)
Writing at 0x00025b09... (15 %)
Writing at 0x0002c0a2... (20 %)
Writing at 0x00031861... (25 %)
Writing at 0x00037a4d... (30 %)
Writing at 0x0003e4fe... (35 %)
Writing at 0x000443dd... (40 %)
Writing at 0x0004a406... (45 %)
Writing at 0x0005008a... (50 %)
Writing at 0x00055a91... (55 %)
Writing at 0x0005b9f7... (60 %)
Writing at 0x0006174b... (65 %)
Writing at 0x000679df... (70 %)
Writing at 0x0006da87... (75 %)
Writing at 0x00072fb1... (80 %)
Writing at 0x0007cdaf... (85 %)
Writing at 0x00083e0c... (90 %)
Writing at 0x0008a000... (95 %)
Writing at 0x00090623... (100 %)
Wrote 532880 bytes (314989 compressed) at 0x00010000 in 4.9 seconds (effective 869.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 242.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
